PackerControlPanel.ReceivingWpf/MainWindow.xaml

<Window x:Class="PackerControlPanel.ReceivingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackerControlPanel.ReceivingWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950" WindowStyle="None" MouseDown="MouseDown_Win">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8.0*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FF2E2D32"></Rectangle>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="RPCP v1.2" VerticalAlignment="Top" Foreground="White" Margin="84,10,46,0" Grid.RowSpan="2" Width="58"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Managers" Foreground="White" Width="61"/>
                <Separator Grid.Row="0" RenderTransformOrigin="0.508,0.247" Height="24" Margin="0,10,0,0" Width="132"></Separator>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Receiving" Foreground="White"  Width="60"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Transfers" Foreground="White" Width="60"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  HorizontalContentAlignment="Center" Content="Creators" Foreground="White" Width="50" Margin="88,0,98,0"/>
                <Separator Grid.Row="0" RenderTransformOrigin="0.508,0.247" Height="24" Margin="0,10,0,0" Width="132"></Separator>
                <Label Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Label Maker" Foreground="White" Width="84" Margin="74,2,78,39" Grid.RowSpan="2"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" Content="Skid Label Maker" Foreground="White" Width="109" Margin="62,2,65,-2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
